{
  "version": 1,
  "aspectRatio": "1:1",
  "backs": [
    {
      "id": "pexeso_klasicke_platno",
      "name": "Klasicke platno",
      "category": "pexeso",
      "file": "webp/pexeso_klasicke_platno.webp",
      "width": 640,
      "height": 640,
      "strategy": "square"
    },
    {
      "id": "pexeso_hvezdna_noc",
      "name": "Hvezdna noc",
      "category": "pexeso",
      "file": "webp/pexeso_hvezdna_noc.webp",
      "width": 640,
      "height": 640,
      "strategy": "square"
    },
    {
      "id": "pexeso_modre_diamanty",
      "name": "Modre diamanty",
      "category": "pexeso",
      "file": "webp/pexeso_modre_diamanty.webp",
      "width": 640,
      "height": 640,
      "strategy": "square"
    },
    {
      "id": "pexeso_cervene_vzory",
      "name": "Cervene vzory",
      "category": "pexeso",
      "file": "webp/pexeso_cervene_vzory.webp",
      "width": 640,
      "height": 640,
      "strategy": "square"
    }
  ]
}
