{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": false,
    "noEmit": true,
    "types": ["@vercel/node"]
  },
  "include": ["**/*.ts"]
}
